<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>IM</title>
	<link rel="stylesheet" type="text/css" href="https://unpkg.com/iview/dist/styles/iview.css">
  <style>
  	.mainblock{
  		height:100%;
  		width:400px;
  		position:fixed;
  		right:0px;
  		transition:0.5s;
  		background-color:#F2F2F2;
  		-webkit-user-select:none;
        -moz-user-select:none;
        -ms-user-select:none;
        user-select:none
  	}
  	.controlBTN{
  		margin:auto 0;
  		position: relative;
  		background:#495060;
  		top:50%;
  		margin-top:-25px;
  		right:40px;
  		height:50px;
  		width:50px;
  		border-radius: 5px;
  		z-index:999;
  		color:#C6C8CD;
  	}
  	.borderstripe{
  		height:100%;
  		width:10px;
  		background-color:#495060;
  		box-shadow:0px 0px 20px #333333;
  		margin-top:-25px;
  		z-index: 997;
  		position:relative;
  	}
  	.btnicon{
  		font-size:40px;
  		margin:5px;
  		transform:rotate(180deg);
  	}
  	.IMinterface{
  		position:absolute;
  		top:0px;
  		right:0px;
  		height:100%;
  		width:390px;
  		z-index: 100;
  	}
  	.IMheader{
  		background-color: #495060;
  		height:30px;
  		color:#C9CBD0;
  		z-index: -1;
  		font-size:15px;
  		padding-top:4px;
  	}
  	.ivu-tabs-bar{
  		margin-bottom: 0;
  		background-color: #FFFFFF;
  	}
  	.ivu-tabs-nav{
  		float:none;
  		
  	}
  	.ivu-tabs-tab{
  		text-align: center;
  		width:114px;
  	}
  	.submenuheader{
  		height:30px;
  		background-color: #F7F7F7;
  		border-top:solid 1px #DCDEE2;
  		border-bottom:solid 1px #DCDEE2;
  	}
  	.submenuarrow{
  		font-size:16px;
  		height:28px;
  		width:40px;
  		display: inline-block;
  		padding-top:6px;
  		padding-bottom: 6px;
  		padding-left:12px;

  	}
  	.submenutitle{
  		height:28px;
  		display: inline-block;
  		position:absolute;
  		font-size: 12px;
  		padding-top:5px;
  	}
  	.contactcard{
  		height:60px;
  		background-color:#FFFFFF;
  		border-bottom:solid 1px #DCDEE2;
  	}
  	.avatar{
  		height:60px;
  		width:60px;
  		margin-left:10px;
  		display: inline-block;
  	}
  	.roletag{
  		display:inline;
  		position: relative;
  		top:-35px;
  		left:10px;
  	}
  	.username{
  		display: inline-block;
  		font-size: 18px;
  		z-index: 100;
  		position: relative;
  		top:-32px;
  		left:10px;
  		width: 90px;
  	}
  	.otherinf{
  		display: inline-block;
  		font-size:12px;
  		color:#999999;
  		position: relative;
  		top:-32px;
  		left:83px;
  		width:250px;
  		text-align: left;
  		overflow: hidden;
        white-space:nowrap;

  	}
  	.phone{
  		display: inline-block;
  		font-size:10px;
  		color:#108EE9;
  		width:100px;
  		position: relative;
  		top:-63px;
  		left:36px;
  	}
  	.phoneicon{
  		display: inline-block;
  		font-size:10px;
  		color:#108EE9;
  		position: relative;
  		top:-61px;
  		left:41px;
  	}
  	.ivu-collapse{
  		border:0px;
  	}
  	.ivu-collapse-content{
  		padding: 0px
  	}
  	.ivu-collapse-content-box{
  		padding:0px !important;
  	}
  	.ivu-collapse-header{
  		z-index:999;
  	}
  	.badge{
  		position: relative;
  		display: inline-block;
  		top:-59px;
  		left: 351px;
  	}
  </style>
</head>
<body>
	<div id='app'></div>
	<script type="text/javascript" src="../ivue/vue.min.js"></script>
    <script src="https://unpkg.com/iview/dist/iview.min.js"></script>
    <script src="https://unpkg.com/ionicons@4.3.0/dist/ionicons.js"></script>
	<script>
		var main={
			template:`<div id="main" class="mainblock">
		<div class="controlBTN" @click="showIM"><ion-icon id='icon' name="arrow-back" class="btnicon"></ion-icon></div>
		<div class='borderstripe'></div>
		<div class='IMinterface'>
			<div class='IMheader'>
				<Row type='flex' justify='center'>
					<Col><p>我去修 IM</p></Col>
				</Row>
			</div>
			<div>
				<Tabs value="tab2" :animated="false">
					<TabPane label="当前会话" name="tab1">
						
									<div class="contactcard">
										<div class="avatar">
											<Badge dot :offset=[48,10] status="default"><img style="margin:5px;border-radius:50px" src="https://i.loli.net/2017/08/21/599a521472424.jpg" width="50px"/></Badge></div>
											<div class="roletag"><Tag color="red">管理员</Tag></div>
											<div class="username">王大力</div>
											<div class="otherinf">啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊</div>
											<div class="phoneicon"><ion-icon style="display:inline" name="phone-portrait"></ion-icon></div>
											<div class="phone">18041022000</div>
											<div class="badge"><Badge :count="10"></Badge></div>
										</div>
					
					</TabPane>
					<TabPane label="联系人" name="tab2">
						<Collapse>
						<Panel v-for="item in mainData">
						{{item.departmentname}}
								<div slot="content">
									<div class="contactcard" v-for="contactitem in item.staff" @click='checkClickedCard(contactitem.name)'>
										<div class="avatar">
											<Badge dot :offset=[48,10] status="default"><img style="margin:5px;border-radius:50px" src="https://i.loli.net/2017/08/21/599a521472424.jpg" width="50px"/></Badge></div>
											<div class="roletag"><Tag :color="contactitem.tagcolor">{{contactitem.role}}</Tag></div>
											<div class="username">{{contactitem.name}}</div>
											<div class="otherinf">{{contactitem.address}}</div>
											<div class="phoneicon"><ion-icon style="display:inline" name="phone-portrait"></ion-icon></div>
											<div class="phone">{{contactitem.phone}}</div>
											
										</div>
									
								</div>
								</Panel>
							</Collapse></TabPane>
								<TabPane label="历史消息" name="tab3">标签三的内容</TabPane>
							</Tabs></div>
						</div>
					</div>
			`,
			data:function(){
				return{
					IMshowed:true,
					mainData:[{
						No:'1',
						departmentname:"中国气象局",
						staff:[{
							role:"气象局",
							tagcolor:"#996600",
							name:"王大力",
							phone:"18041022000",
							address:"广东省>茂名市>化州市"
						}]
					},
					{No:'2',departmentname:"成都润联科技",staff:[{role:"管理员",tagcolor:"#FF6600",name:"也是王大力",phone:"18041022000",address:"成都市恒盛"},{role:"维保员",tagcolor:"#2D8CF0",name:"还是王大力",phone:"18041022000",address:"成都市恒盛"}]},
					{No:'3',departmentname:"成都市恒鼎晟",staff:[{role:"管理员",tagcolor:"#FF6600",name:"也是王大力",phone:"18041022000",address:"成都市恒盛"},{role:"维保员",tagcolor:"#2D8CF0",name:"还是王大力",phone:"18041022000",address:"成都市恒盛"}]}
					],

				}
			},
			methods:{
				showIM(){
					if(this.IMshowed===true){
						document.getElementById('main').style.right='-390px';
						document.getElementById('icon').style.transform='rotate(0deg)';
						this.IMshowed=false;

					}
					else{
						document.getElementById('main').style.right='0px';
						document.getElementById('icon').style.transform='rotate(-180deg)';
						this.IMshowed=true;
					}
				},
				checkClickedCard(data){
					console.log(data)
				}
			}
		}
		var Main = Vue.extend(main)
		new Main().$mount('#app')
	</script>
</body>
</html>